# min  hr  dmon   mon   dwk      label
#
# "after school" becomes "before school" at 1am
  0    1   *    *    Mon-Fri   before_school_A_day
# 1st Period
 40    8   *    *    Mon-Fri   1
# 2nd Period
 16   10   *    *    Mon-Fri   2
# 3rd Period
 52   11   *    *    Mon-Fri   3
# lunch
 22   13   *    *    Mon-Fri   D_lunch_A_day
# 4th Period
 04   14   *    *    Mon-Fri   4
# after school
 34   15   *    *    Mon-Fri   after_school_A_day
# "after school" becomes "before school" at 1am
  0    1   *    *    Mon-Fri   before_school_B_day
# 5th Period
 40    8   *    *    Mon-Fri   5
# 6th Period
 16   10   *    *    Mon-Fri   6
# 7th Period
 52   11   *    *    Mon-Fri   7
# lunch
 22   13   *    *    Mon-Fri   D_lunch_B_day
# 8th Period
 04   14   *    *    Mon-Fri   8
# after school
 34   15   *    *    Mon-Fri   after_school_B_day
