# VoteD settings file.
# Options in this file may be in any order, and they may be omitted, in
# which case the default values are used.  Lines beginning with "#" are
# comments and are ignored, as are blank lines.


# Sets the defaullt port to listen to (can still be overridden on the 
# command line).
# Default is 4417
default_port=4417

# Quiet mode: if OFF, voted will display diagnostic messages about incoming
# connections, data received, etc.  If ON, these messages are suppressed.
# Note that voted will still display error messages (like an inability to
# listen to the specified port) even if quiet mode is ON.
# Default is ON
quiet=ON

# File containing list of users which are allowed to vote.
# Default is users.allow
allow_file=users.allow

# File containing list of users which are not allowed to vote.
# Default is users.deny
deny_file=users.deny

# Determines authentication method for voters.
#	0 = deny everyone by default.  Only allow users in allow_file to vote.
#		In this mode, names in the deny_file take precedence over those in
#		the allow_file, so if the same username appears in both the
#		deny_file and the allow_file, the user will be denied.
#	1 = accept everyone by default.  Only deny users in deny_file.
#		In this mode, names in the allow_file take precedence over those in
#		the deny_file, so if the same username appears in both the
#		deny_file and the allow_file, the user will be allowed to vote.
#	2 = deny everyone.  Ignore the contents of the allow_file and deny_file.
#		Useful for debugging or to temporarily take the server off-line.
#	3 = accept everyone.  Ignore the contents of the allow_file and deny_file.
#		Useful for debugging.
# Default is 0
auth_mode=0

# Determines how often a particular user can vote.  Once a user has voted,
# further votes are automatically ignored for the specified number of minutes.
# This value is reset when a new election begins.
# A value of 0 means that users are never locked out; they may vote multiple
# times.  A value of -1 means that users are locked out for the entire
# duration of the current election, and may only vote again once a new
# election has begun.  If voting_frequency is greater than voting_duration,
# users will be locked out even from future elections if their waiting
# period has not yet been completed.
# Default is -1 (one vote per election)
voting_frequency=480

# File to use to keep track of the current vote tally.  This file must be 
# writeable by voted.
# Default is voted.state
state_file=voted.state

# Gives minimum number of votes required before preliminary standings are
# written to results_file.
# Default is 10
voting_threshold=7

# Gives maximum number of votes that can be received.  Once this number of
# votes is received, the current election is closed.
# A value of 0 means there is no limit to the number of votes received.
# Default is 0
voting_maximum=0

# Gives amount of time each election should last.  After the specified number
# of minutes, the current election is closed and the state_file is reset.
# A value of 0 means there is no end to the current election.
# Default is 0
voting_duration=360

# Gives maximum number of points that may comprise a single vote.  If a vote
# with more than the specified number of points is received, it is normalized
# down to the specified total.  This can help prevent dishonest clients from
# unfairly influencing the vote.  This threshold is independently applied to
# both positive and negative votes, so setting a clamp_value=50 would make
# sure that there are no more than 50 points worth of yes votes and no more
# than 50 points worth of no votes.
# A value of 0 means there is no limit to the total weight of a single vote.
# Default is 0
clamp_value=50

# File which contains the current ballot.
# Default is voted.ballot
ballot_file=songs.bal

# File to which the ranked list of winning items should be written.
# After the voting_threshold is passed, this file is rebuilt on the fly as
# new votes are received.
# Default is voted.results
results_file=/root/code/listmaker/infile

