# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.19756 installed on Thu Oct 14 16:29:09 1999)
# (Cron version -- $Id: crontab.sample,v 1.1 2000/01/11 01:22:32 mitchell Exp $)
# min  hr  dmon   mon   dwk      cmd
#
PATH=/usr/local/etc/voteamp-0.1.0/voted
PATH2=/usr/local/bin
CP=/bin/cp -f
MAILTO=root
#
# 1st and 5th Period
 30   8    *    *    Mon-Fri   $CP $PATH/users/allow.15 $PATH/users.allow
 30   8    *    *    Mon-Fri   $CP $PATH/users/deny.15 $PATH/users.deny
 30   8    *    *    Mon-Fri   kill -HUP `/bin/cat /var/run/voted.pid`
# 2nd and 6th Period
 05   10   *    *    Mon-Fri   $CP $PATH/users/allow.26 $PATH/users.allow
 05   10   *    *    Mon-Fri   $CP $PATH/users/deny.26 $PATH/users.deny
 05   10   *    *    Mon-Fri   kill -HUP `/bin/cat /var/run/voted.pid`
# 3rd and 7th Period
 40   11   *    *    Mon-Fri   $CP $PATH/users/allow.37 $PATH/users.allow
 40   11   *    *    Mon-Fri   $CP $PATH/users/deny.37 $PATH/users.deny
 40   11   *    *    Mon-Fri   kill -HUP `/bin/cat /var/run/voted.pid`
# 4th and 8th Period
 53   13   *    *    Mon-Fri   $CP $PATH/users/allow.48 $PATH/users.allow
 53   13   *    *    Mon-Fri   $CP $PATH/users/deny.48 $PATH/users.deny
 53   13   *    *    Mon-Fri   kill -HUP `/bin/cat /var/run/voted.pid`
# after school
 30   15   *    *    Mon-Fri   $CP $PATH/users/allow.all $PATH/users.allow
 30   15   *    *    Mon-Fri   $CP $PATH/users/deny.all $PATH/users.deny
 30   15   *    *    Mon-Fri   kill -HUP `/bin/cat /var/run/voted.pid`
